# headhunter-client

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  CurrentTheme.kt
app/src/main/java/ru/practicum/android/diploma/data/: IndustriesRepositoryImpl.kt  IndustriesState.kt  SharedPrefRepositoryImpl.kt  VacancyLocalRepositoryImpl.kt  VacancyRepository.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  Converters.kt  VacancyDao.kt  VacancyDbConverter.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Address.kt  Area.kt  Contacts.kt  Employer.kt  Employment.kt  Experience.kt  IndustriesRequest.kt  IndustriesResponse.kt  KeySkill.kt  LogoUrls.kt  Phone.kt  Response.kt  Salary.kt  Schedule.kt  VacancyDetailsRequest.kt  VacancyDetailsResponse.kt  VacancyDto.kt  VacancySearchRequest.kt  VacancySearchResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  SharingModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: IndustriesSearchInteractor.kt  VacancyLocalInteractor.kt  VacancySearchInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FilterRepository.kt  IndustriesRepository.kt  SharedPrefInteractor.kt  SharedPrefRepository.kt  SharingInteractor.kt  VacancyInteractor.kt  VacancyLocalRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FilterRepositoryImpl.kt  IndustriesSearchInteractorImpl.kt  SharedPrefInteractorImpl.kt  SharingInteractorImpl.kt  VacancyInteractorImpl.kt  VacancyLocalInteractorImpl.kt  VacancySearchInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Filter.kt  Industry.kt  IndustrySearchResult.kt  Vacancy.kt  VacancyDetails.kt  VacancyDetailsState.kt  VacancyFull.kt  VacancySearchResult.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorite/: FavoriteFragment.kt  FavoriteUIState.kt  FavoriteViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: FilterFragment.kt  FilterViewModel.kt  IndustriesAdapter.kt  IndustriesFragment.kt  IndustriesViewHolder.kt  IndustriesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt  SearchUIState.kt  SearchViewModel.kt  VacancyListAdapter.kt  VacancyListViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/ui/sharing/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancy/: VacancyFragment.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  Converter.kt  InternetBroadcastReceiver.kt
app/src/main/res/drawable/: background_bottom_nav.xml  bottom_menu_selector.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_favorite.xml  ic_filters_off.xml  ic_search.xml  ic_share.xml  ic_vacancy_placeholder.xml  industry_check_box_off.xml  industry_check_box_on.xml  salary_check_box_off.xml  salary_check_box_on.xml  vacancy_card_shape.xml
app/src/main/res/layout/: activity_root.xml  filter_item.xml  fragment_favorite.xml  fragment_filter.xml  fragment_industries.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  include_error_block.xml  insutry_item.xml  vacancy_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
