<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.team.TeamFragment">

    <TextView
        android:text="@string/team_team"
        android:textSize="26sp"
        android:fontFamily="@font/ys_display_medium"
        android:textStyle="bold"
        android:textColor="@color/black_day_white_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/team_programmers"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/ys_display_bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/black_day_white_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/team_first"
        android:layout_marginTop="24dp"
        style="@style/TeamTextStyle" />

    <TextView
        android:text="@string/team_second"
        style="@style/TeamTextStyle"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="@string/team_third"
        style="@style/TeamTextStyle"
        android:layout_marginTop="8dp" />

</LinearLayout>
