<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="9dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/vacancy_list_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_vacancy_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vacancy_list_title"
            style="@style/Font22Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            tools:text="Андроид-разработчик в серьёзную компанию" />

        <TextView
            android:id="@+id/vacancy_list_company"
            style="@style/Font16Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Крупная компания" />

        <TextView
            android:id="@+id/vacancy_list_salary"
            style="@style/Font16Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="От 1000$" />
    </LinearLayout>
</LinearLayout>
